mean_fit_time : [array([212.80286331, 219.54967995, 217.39113355, 221.52946949,
       205.64697251, 213.30491481, 212.03982902, 205.81595044])]

std_fit_time : [array([4.58550392, 3.72466966, 2.44909114, 9.48110816, 7.71731212,
       2.27842797, 1.77098522, 6.76743622])]

mean_score_time : [array([0.92135191, 0.633533  , 0.81695914, 0.8010879 , 0.70253429,
       0.46307001, 0.19895535, 0.18133106])]

std_score_time : [array([0.30043507, 0.21554794, 0.30924267, 0.38097806, 0.29241657,
       0.30750449, 0.17136145, 0.14397181])]

param_bagging_temperature : [masked_array(data=[0.5, 0.5, 0.5, 0.5, 5, 5, 5, 5],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_l2_leaf_reg : [masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_learning_rate : [masked_array(data=[0.01, 0.01, 0.1, 0.1, 0.01, 0.01, 0.1, 0.1],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_max_depth : [masked_array(data=[2, 2, 2, 2, 2, 2, 2, 2],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_random_strength : [masked_array(data=[0.5, 5, 0.5, 5, 0.5, 5, 0.5, 5],
             mask=[False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

params : [[{'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 5}]]

split0_test_score : [array([0.45707884, 0.46854511, 0.44540449, 0.45282187, 0.45707884,
       0.46854511, 0.44540449, 0.45282187])]

split1_test_score : [array([0.61492202, 0.65063088, 0.55240017, 0.5540829 , 0.61492202,
       0.65063088, 0.55240017, 0.5540829 ])]

split2_test_score : [array([0.59044057, 0.61588933, 0.53316214, 0.53397041, 0.59044057,
       0.61588933, 0.53316214, 0.53397041])]

split3_test_score : [array([0.72934681, 0.72683434, 0.68281998, 0.68225049, 0.72934681,
       0.72683434, 0.68281998, 0.68225049])]

split4_test_score : [array([0.63369639, 0.64687166, 0.62317132, 0.62527246, 0.63369639,
       0.64687166, 0.62317132, 0.62527246])]

mean_test_score : [array([0.60509693, 0.62175426, 0.56739162, 0.56967963, 0.60509693,
       0.62175426, 0.56739162, 0.56967963])]

std_test_score : [array([0.08772304, 0.08486932, 0.08088553, 0.07865991, 0.08772304,
       0.08486932, 0.08088553, 0.07865991])]

rank_test_score : [array([3, 1, 7, 5, 3, 1, 7, 5], dtype=int32)]

best_index: 1

best_auc: 0.621754264658928

best_std: 0.08486932012586366

best_param: {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 5}

total time : 438.46717500686646 seconds

# hanya ada 8 konfigurasi yang diuji. kalau satu konfigurasi butuh waktu 7 detik. kenapa 
8 konfigurasi butuh 438 detik? harusnya kan sekitar 64 detik 
