mean_fit_time : [array([ 93.65358272,  90.81262593,  95.13956618,  94.07547417,
        88.39225483,  90.57782149,  93.77685466,  97.19090199,
        93.5146318 ,  94.39283214, 102.50938301,  95.57917576,
        92.8921041 ,  89.238097  ,  83.4364171 ,  77.55331411])]

std_fit_time : [array([3.15747074, 4.02663658, 1.84786272, 2.69211931, 5.51148752,
       3.41801149, 3.62187011, 3.40967994, 3.67996387, 2.26342756,
       3.83069473, 4.14912215, 4.12550047, 0.84346508, 1.69313699,
       1.16250708])]

mean_score_time : [array([0.75248394, 0.97226686, 0.55146704, 0.60212617, 0.93533816,
       0.77507811, 0.68010631, 0.79148979, 0.79639974, 0.53691854,
       0.73017344, 0.86850438, 0.62676406, 0.50465899, 0.23872156,
       0.07512279])]

std_score_time : [array([0.24385296, 0.45366961, 0.13867001, 0.14997439, 0.33156987,
       0.24459151, 0.37642878, 0.47909853, 0.34860644, 0.16245405,
       0.39651782, 0.54978685, 0.22451824, 0.1750361 , 0.25689552,
       0.03423438])]

param_bagging_temperature : [masked_array(data=[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 5, 5, 5, 5, 5,
                   5, 5, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_l2_leaf_reg : [masked_array(data=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_learning_rate : [masked_array(data=[0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 0.01, 0.01,
                   0.01, 0.01, 0.1, 0.1, 0.1, 0.1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_max_depth : [masked_array(data=[2, 2, 5, 5, 2, 2, 5, 5, 2, 2, 5, 5, 2, 2, 5, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

param_random_strength : [masked_array(data=[0.5, 5, 0.5, 5, 0.5, 5, 0.5, 5, 0.5, 5, 0.5, 5, 0.5, 5,
                   0.5, 5],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object)]

params : [[{'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 5, 'random_strength': 0.5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 5, 'random_strength': 5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 5, 'random_strength': 0.5}, {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 5, 'random_strength': 5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 5, 'random_strength': 0.5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 5, 'random_strength': 5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 0.5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 2, 'random_strength': 5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 5, 'random_strength': 0.5}, {'bagging_temperature': 5, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'max_depth': 5, 'random_strength': 5}]]

split0_test_score : [array([0.47348242, 0.48464287, 0.45299202, 0.47677782, 0.46033519,
       0.45845447, 0.45611597, 0.45670462, 0.47348242, 0.48464287,
       0.45299202, 0.47677782, 0.46033519, 0.45845447, 0.45611597,
       0.45670462])]

split1_test_score : [array([0.64498525, 0.64374291, 0.62485941, 0.67474931, 0.63673474,
       0.63602568, 0.62109644, 0.61949392, 0.64498525, 0.64374291,
       0.62485941, 0.67474931, 0.63673474, 0.63602568, 0.62109644,
       0.61949392])]

split2_test_score : [array([0.69583449, 0.68791014, 0.67343305, 0.69158538, 0.6183754 ,
       0.61466979, 0.57814495, 0.57709873, 0.69583449, 0.68791014,
       0.67343305, 0.69158538, 0.6183754 , 0.61466979, 0.57814495,
       0.57709873])]

split3_test_score : [array([0.7087373 , 0.71079665, 0.70768486, 0.70570737, 0.72525054,
       0.72521413, 0.72058999, 0.71094534, 0.7087373 , 0.71079665,
       0.70768486, 0.70570737, 0.72525054, 0.72521413, 0.72058999,
       0.71094534])]

split4_test_score : [array([0.62572871, 0.63081178, 0.62532195, 0.64390383, 0.64388027,
       0.64403618, 0.64247996, 0.64569303, 0.62572871, 0.63081178,
       0.62532195, 0.64390383, 0.64388027, 0.64403618, 0.64247996,
       0.64569303])]

mean_test_score : [array([0.62975363, 0.63158087, 0.61685826, 0.63854474, 0.61691523,
       0.61568005, 0.60368546, 0.60198713, 0.62975363, 0.63158087,
       0.61685826, 0.63854474, 0.61691523, 0.61568005, 0.60368546,
       0.60198713])]

std_test_score : [array([0.08399285, 0.07897773, 0.08767893, 0.08346515, 0.08645913,
       0.08710526, 0.08706767, 0.08463454, 0.08399285, 0.07897773,
       0.08767893, 0.08346515, 0.08645913, 0.08710526, 0.08706767,
       0.08463454])]

rank_test_score : [array([ 5,  3,  9,  1,  7, 11, 13, 15,  5,  3,  9,  1,  7, 11, 13, 15],
      dtype=int32)]

best_index: 3

best_auc: 0.6385447420721647

best_std: 0.08346514972200221

best_param: {'bagging_temperature': 0.5, 'l2_leaf_reg': 1, 'learning_rate': 0.01, 'max_depth': 5, 'random_strength': 5}

total time : 378.9707889556885 seconds

